{
  "name": "com.dehagge.healthsystem",
  "version": "0.1.0",
  "displayName": "Health System",
  "description": "Health System for unity",
  "unity": "2019.4",
  "author": {
    "name": "DeHagge"
  },
  "gitDependencies":
  {
    "com.svermeulen.extenject": "https://github.com/starikcetin/Extenject.git#9.1.0",
    "com.dehagge.progressbar": "git@github.com:jnroesch/com.dehagge.progressbar.git"
  }
}